<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Cache directory for temporary camera images -->
    <cache-path
        name="cache"
        path="/" />

    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="/" />

    <!-- External files directory -->
    <external-files-path
        name="external_files"
        path="/" />
</paths>